<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/pantalla_admin"
        android:icon="@drawable/ic_principal"
        android:title=""
        />

    <item
        android:id="@+id/calendario_b"
        android:icon="@drawable/ic_calendario"
        android:title=""
        />

    <item
        android:id="@+id/pantalla_perfil"
        android:icon="@drawable/ic_perf"
        android:title=""
        />



</menu>