<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pantalla_coordinador"
        android:icon="@drawable/ic_principal"
        android:title="Coordinador" />
    <item
        android:id="@+id/calendario_b"
        android:icon="@drawable/ic_calendario"
        android:title="Calendario" />
    <item
        android:id="@+id/pantalla_perfil"
        android:icon="@drawable/ic_perf"
        android:title="Perfil" />
    <item
        android:id="@+id/pantalla_configuracion"
        android:icon="@drawable/ic_config"
        android:title="Configuración" />
</menu>