<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/pantalla_admin">


    <fragment
        android:id="@+id/pantalla_admin"
        android:name="PTC.quickly.Pantalla_admin"
        android:label="Pantalla admin"
        tools:layout="@layout/fragment_pantalla_admin" />
    <fragment
        android:id="@+id/pantalla_coordinador"
        android:name="PTC.quickly.pantalla_coordinador"
        android:label="Pantalla coordinador"
        tools:layout="@layout/fragment_pantalla_coordinador" />
    <fragment
        android:id="@+id/pantalla_alumno"
        android:name="PTC.quickly.pantalla_alumno"
        android:label="Pantalla alumno"
        tools:layout="@layout/fragment_pantalla_alumno" />
    <fragment
        android:id="@+id/pantalla_perfil"
        android:name="PTC.quickly.Pantalla_perfil"
        android:label="Pantalla perfil"
        tools:layout="@layout/fragment_pantalla_perfil" />
    <fragment
        android:id="@+id/pantalla_configuracion"
        android:name="PTC.quickly.pantalla_configuracion"
        android:label="Pantalla configuraciones"
        tools:layout="@layout/fragment_pantalla_configuracion" />
</navigation>