<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombreEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Evento"
        android:inputType="text" />

    <EditText
        android:id="@+id/etDescripcionEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="text" />

    <EditText
        android:id="@+id/etFechaEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/etHoraEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/etLugarEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lugar"
        android:inputType="text" />
</LinearLayout>
