<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Correoconfirmacion">

    <TextView
        android:id="@+id/txtolvidadocontrasena"
        android:layout_width="267dp"
        android:layout_height="89dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/inter_extrabold"
        android:gravity="center_horizontal|top"
        android:text="Ingresa el código que has recibido"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <Button
        android:id="@+id/btnenviarcod"
        android:layout_width="375dp"
        android:layout_height="65dp"
        android:backgroundTint="#FDD7AD"
        android:fontFamily="@font/inter_bold"
        android:text="Verificar"
        android:textColor="#FF9000"
        android:textColorLink="#ff6750a4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <View
        android:id="@+id/vwcodigorecu"
        android:layout_width="372dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#E7E5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <EditText
        android:id="@+id/etxtcodigoconfirmacion"
        android:layout_width="366dp"
        android:layout_height="66dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/inter_semibold"
        android:hint="XXXX"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/vwcodigorecu"
        app:layout_constraintEnd_toEndOf="@+id/vwcodigorecu"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/vwcodigorecu"
        app:layout_constraintTop_toTopOf="@+id/vwcodigorecu"
        app:layout_constraintVertical_bias="0.578" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="216dp"
        android:layout_height="225dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        app:srcCompat="@drawable/eliploguno" />

    <ImageView
        android:id="@+id/imgregresarrecucontra"
        android:layout_width="73dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txtolvidadocontrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/icregresar" />

</androidx.constraintlayout.widget.ConstraintLayout>