<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comisiones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Unete a una comisión para poder realizar tu servicio social."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Selecciona una comisión"
        android:textAlignment="center"
        android:textColor="#7A7A7A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <LinearLayout
        android:id="@+id/availabilityHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle">

        <TextView
            android:id="@+id/availabilityLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_extrabold"
            android:text="Disponibilidad"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="13sp" />
    </LinearLayout>

    <!-- Button for Logística -->

    <!-- Circle for Logística availability -->

    <Button
        android:id="@+id/btnLogistica"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#A1C4FA"
        android:elevation="4dp"
        android:fontFamily="@font/inter_bold"
        android:text="Logística"
        android:textColor="#006BD9"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/availabilityHeader"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/btnComunicaciones"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/material_dynamic_tertiary80"
        android:elevation="4dp"
        android:fontFamily="@font/inter_bold"
        android:text="Comunicaciones"
        android:textColor="#936EC2"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogistica" />

    <Button
        android:id="@+id/btnSocialProtocolo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#B9E4F0"

        android:elevation="4dp"
        android:fontFamily="@font/inter_bold"
        android:text="Social y protocólo"
        android:textColor="#1C9FB3"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnComunicaciones" />

    <Button
        android:id="@+id/btnTecnicoCientifico"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#A4C1DE"
        android:elevation="4dp"
        android:fontFamily="@font/inter_bold"
        android:text="Técnico científico"
        android:textColor="#586A73"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSocialProtocolo" />

    <Button
        android:id="@+id/btnMedioAmbiente"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/light_gren"
        android:elevation="4dp"
        android:fontFamily="@font/inter_bold"
        android:text="Medio ambiente"
        android:textColor="#409949"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTecnicoCientifico" />

    <Button
        android:id="@+id/btnVidaComunitaria"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#97B3897E"

        android:elevation="4dp"
        android:fontFamily="@font/inter_bold"
        android:text="Vida comunitaria"
        android:textColor="#523F31"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMedioAmbiente" />

    <Button
        android:id="@+id/btnSeguridadEmergencia"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FACCB5"
        android:elevation="4dp"
        android:fontFamily="@font/inter_bold"
        android:text="Seguridad y emergencia"
        android:textColor="#FD960F"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVidaComunitaria" />

    <Button
        android:id="@+id/btnCultural"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFA2A2"
        android:elevation="4dp"
        android:fontFamily="@font/inter_bold"
        android:text="Cultural"
        android:textColor="#F44336"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSeguridadEmergencia" />

    <Button
        android:id="@+id/btnDeportivo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FBCC86"

        android:elevation="4dp"
        android:fontFamily="@font/inter_bold"
        android:text="Deportivo"
        android:textColor="#E98E07"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCultural" />

    <!-- Button for Comunicaciones -->

    <!-- Circle for Comunicaciones availability -->

    <!-- Button for Social y protocólo -->

    <!-- Circle for Social y protocólo availability -->

    <!-- Button for Técnico científico -->

    <!-- Circle for Técnico científico availability -->

    <!-- Button for Medio ambiente -->

    <!-- Circle for Medio ambiente availability -->

    <!-- Button for Vida comunitaria -->

    <!-- Circle for Vida comunitaria availability -->

    <!-- Button for Seguridad y emergencia -->

    <!-- Circle for Seguridad y emergencia availability -->

    <!-- Button for Cultural -->

    <!-- Circle for Cultural availability -->

    <!-- Button for Deportivo -->

    <!-- Circle for Deportivo availability -->

    <TextView
        android:id="@+id/footer"
        android:layout_width="393dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Habla con los entrenadores deportivos para poder realizar tu servicio social en Deportivo"
        android:textColor="#7A7A7A"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDeportivo"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/txtLogistica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnLogistica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLogistica"
        app:layout_constraintTop_toTopOf="@+id/btnLogistica" />

    <TextView
        android:id="@+id/txtComunicaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnComunicaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/btnComunicaciones"
        app:layout_constraintTop_toTopOf="@+id/btnComunicaciones"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtSocialYProtocolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSocialProtocolo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSocialProtocolo"
        app:layout_constraintTop_toTopOf="@+id/btnSocialProtocolo" />

    <TextView
        android:id="@+id/txtTecnicoCientifico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnTecnicoCientifico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTecnicoCientifico"
        app:layout_constraintTop_toTopOf="@+id/btnTecnicoCientifico"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtMedioAmbiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMedioAmbiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMedioAmbiente"
        app:layout_constraintTop_toTopOf="@+id/btnMedioAmbiente"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtVidaComunitaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnVidaComunitaria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnVidaComunitaria"
        app:layout_constraintTop_toTopOf="@+id/btnVidaComunitaria" />

    <TextView
        android:id="@+id/txtSeguridadYEmergencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSeguridadEmergencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSeguridadEmergencia"
        app:layout_constraintTop_toTopOf="@+id/btnSeguridadEmergencia" />

    <TextView
        android:id="@+id/txtCultural"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCultural"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCultural"
        app:layout_constraintTop_toTopOf="@+id/btnCultural" />

    <TextView
        android:id="@+id/txtDeportivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDeportivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDeportivo"
        app:layout_constraintTop_toTopOf="@+id/btnDeportivo" />

</androidx.constraintlayout.widget.ConstraintLayout>
