<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comisiones"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rwhdo0904zcf"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="21dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ri0tvmt9sb2o"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv76e49iagwm">

        <TextView
            android:id="@+id/lblTecnicoCientifico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Técnico científico"
            android:textColor="#656363"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/riuozrxf95vn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="115dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="17dp"
        app:layout_constraintBottom_toTopOf="@+id/rv76e49iagwm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r80wh8y1xc9h">

        <TextView
            android:id="@+id/lblVidaComunitaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vida comunitaria"
            android:textColor="#C67A50"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/r46juy0uztyy"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="115dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/rx36cdzopo3c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rk0y6he4zchj">

        <TextView
            android:id="@+id/lblSocialYProtocolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social y protocólo"
            android:textColor="#1C9FB3"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/r4kz78yv91wl"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="115dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toTopOf="@+id/rynjvnu5ye7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rx36cdzopo3c">

        <TextView
            android:id="@+id/lblDeportivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deportivo"
            android:textColor="#E76820"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rx36cdzopo3c"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="115dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/r4kz78yv91wl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r46juy0uztyy">

        <TextView
            android:id="@+id/rhmg0npzh6f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comunicaciones"
            android:textColor="#936EC2"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rk0y6he4zchj"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="115dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        app:layout_constraintBottom_toTopOf="@+id/r46juy0uztyy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rs3qlfx2tgvm">

        <TextView
            android:id="@+id/r4vlpbwl5j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logística"
            android:textColor="#006BD9"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ri0tvmt9sb2o"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="40dp"
        android:text="Habla con los entrenadores deportivos para poder realizar tu servicio social en selección"
        android:textColor="#263238"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rwhdo0904zcf" />

    <LinearLayout
        android:id="@+id/rynjvnu5ye7"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="115dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toTopOf="@+id/r80wh8y1xc9h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r4kz78yv91wl">

        <TextView
            android:id="@+id/rmwzdqz60lkb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cultural"
            android:textColor="#EE4E64"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/r80wh8y1xc9h"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="115dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toTopOf="@+id/riuozrxf95vn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rynjvnu5ye7">

        <TextView
            android:id="@+id/rqi8qalfkj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seguridad y emergencia"
            android:textColor="#FD960E"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rv76e49iagwm"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="115dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toTopOf="@+id/rwhdo0904zcf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/riuozrxf95vn">

        <TextView
            android:id="@+id/rv4btd66aa9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medio ambiente"
            android:textColor="#409949"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/rs3qlfx2tgvm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:text="Selecciona una comisión"
        android:textColor="#7A7A7A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rw63gnrlcgm" />

    <TextView
        android:id="@+id/rw63gnrlcgm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="49dp"
        android:text="Unete a una comisión para poder realizar tu servicio social."
        android:textColor="#000000"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/rs3qlfx2tgvm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toEndOf="@+id/rk0y6he4zchj"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/txtDisponibilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponibilidad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />


</androidx.constraintlayout.widget.ConstraintLayout>